!Series_title	"Drought induced transcriptomic changes in tobacco"
!Series_geo_accession	"GSE214048"
!Series_status	"Public on Sep 26 2022"
!Series_submission_date	"Sep 23 2022"
!Series_last_update_date	"Sep 26 2022"
!Series_summary	"The drought stress is one of key adverse environmental factors limiting plant growth and development, even threating global crop productivity in many arid and semi-arid regions. Drought stress usually causes huge economic losses for tobacco industries. Understanding how plants respond and adapt to the drought stress helps generate engineered plants with enhanced drought resistance. In this study, integrative analyses of multiple time point-related transcriptome and metabolome generated from K326 and its derived mutant 28 (M28) with contrasting drought tolerance. We found that dramatic changes of gene expression  profiles between M28 and K326 before and after drought treatment."
!Series_overall_design	"we conducted transcriptional  analyses using K326 and its derived mutant 28 (M28) with contrasting drought tolerance. Through integration of RNA-seq  and construction of gene regulatory networks, we revealed that some key genes directly or indirectly regulate  in drought responses."
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Zexue,,He"
!Series_contributor	"Yangyang,,Li"
!Series_sample_id	"GSM6598201 GSM6598202 GSM6598203 GSM6598204 GSM6598205 GSM6598206 GSM6598207 GSM6598208 GSM6598209 GSM6598210 GSM6598211 GSM6598212 GSM6598213 GSM6598214 GSM6598215 GSM6598216 GSM6598217 GSM6598218 GSM6598219 GSM6598220 GSM6598221 GSM6598222 GSM6598223 GSM6598224 GSM6598225 GSM6598226 GSM6598227 GSM6598228 GSM6598229 GSM6598230 "
!Series_contact_name	"Zexue,,He"
!Series_contact_email	"hezexue@stu.njau.edu.cn"
!Series_contact_department	"Agricultural College"
!Series_contact_institute	"Nanjing Agricultural University"
!Series_contact_address	"Xuanwu District,1 Weigang"
!Series_contact_city	"Nanjing"
!Series_contact_state	"Jiangsu Province"
!Series_contact_zip/postal_code	"210018"
!Series_contact_country	"China"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE214nnn/GSE214048/suppl/GSE214048_tobacco_FPKM.txt.gz"
!Series_platform_id	"GPL22345"
!Series_platform_taxid	"4097"
!Series_sample_taxid	"4097"
!Series_relation	"BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA883680"

!Sample_title	"M28-0h-rep1"	"M28-0h-rep2"	"M28-0h-rep3"	"M28-1h-rep1"	"M28-1h-rep2"	"M28-1h-rep3"	"M28-2h-rep1"	"M28-2h-rep2"	"M28-2h-rep3"	"M28-4h-rep1"	"M28-4h-rep2"	"M28-4h-rep3"	"M28-8h-rep1"	"M28-8h-rep2"	"M28-8h-rep3"	"K326-0h-rep1"	"K326-0h-rep2"	"K326-0h-rep3"	"K326-1h-rep1"	"K326-1h-rep2"	"K326-1h-rep3"	"K326-2h-rep1"	"K326-2h-rep2"	"K326-2h-rep3"	"K326-4h-rep1"	"K326-4h-rep2"	"K326-4h-rep3"	"K326-8h-rep1"	"K326-8h-rep2"	"K326-8h-rep3"
!Sample_geo_accession	"GSM6598201"	"GSM6598202"	"GSM6598203"	"GSM6598204"	"GSM6598205"	"GSM6598206"	"GSM6598207"	"GSM6598208"	"GSM6598209"	"GSM6598210"	"GSM6598211"	"GSM6598212"	"GSM6598213"	"GSM6598214"	"GSM6598215"	"GSM6598216"	"GSM6598217"	"GSM6598218"	"GSM6598219"	"GSM6598220"	"GSM6598221"	"GSM6598222"	"GSM6598223"	"GSM6598224"	"GSM6598225"	"GSM6598226"	"GSM6598227"	"GSM6598228"	"GSM6598229"	"GSM6598230"
!Sample_status	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"	"Public on Sep 26 2022"
!Sample_submission_date	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"	"Sep 23 2022"
!Sample_last_update_date	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"	"Sep 26 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"Seeds of M28,Control,rep1"	"Seeds of M28,Control,rep2"	"Seeds of M28,Control,rep3"	"Seeds of M28,drought 1 hour,rep1"	"Seeds of M28,drought 1 hour,rep2"	"Seeds of M28,drought 1 hour,rep3"	"Seeds of M28,drought 2 hour,rep1"	"Seeds of M28,drought 2 hour,rep2"	"Seeds of M28,drought 2 hour,rep3"	"Seeds of M28,drought 4 hour,rep1"	"Seeds of M28,drought 4 hour,rep2"	"Seeds of M28,drought 4 hour,rep3"	"Seeds of M28,drought 8 hour,rep1"	"Seeds of M28,drought 8 hour,rep2"	"Seeds of M28,drought 8 hour,rep3"	"Seeds of K326,Control,rep1"	"Seeds of K326,Control,rep2"	"Seeds of K326,Control,rep3"	"Seeds of K326,drought 1 hour,rep1"	"Seeds of K326,drought 1 hour,rep2"	"Seeds of K326,drought 1 hour,rep3"	"Seeds of K326,drought 2 hour,rep1"	"Seeds of K326,drought 2 hour,rep2"	"Seeds of K326,drought 2 hour,rep3"	"Seeds of K326,drought 4 hour,rep1"	"Seeds of K326,drought 4 hour,rep2"	"Seeds of K326,drought 4 hour,rep3"	"Seeds of K326,drought 8 hour,rep1"	"Seeds of K326,drought 8 hour,rep2"	"Seeds of K326,drought 8 hour,rep3"
!Sample_organism_ch1	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"	"Nicotiana tabacum"
!Sample_characteristics_ch1	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"
!Sample_characteristics_ch1	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: EMS mutant"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"	"genotype: K326"
!Sample_characteristics_ch1	"treatment: drought 0h"	"treatment: drought 0h"	"treatment: drought 0h"	"treatment: drought 1h"	"treatment: drought 1h"	"treatment: drought 1h"	"treatment: drought 2h"	"treatment: drought 2h"	"treatment: drought 2h"	"treatment: drought 4h"	"treatment: drought 4h"	"treatment: drought 4h"	"treatment: drought 8h"	"treatment: drought 8h"	"treatment: drought 8h"	"treatment: drought 0h"	"treatment: drought 0h"	"treatment: drought 0h"	"treatment: drought 1h"	"treatment: drought 1h"	"treatment: drought 1h"	"treatment: drought 2h"	"treatment: drought 2h"	"treatment: drought 2h"	"treatment: drought 4h"	"treatment: drought 4h"	"treatment: drought 4h"	"treatment: drought 8h"	"treatment: drought 8h"	"treatment: drought 8h"
!Sample_treatment_protocol_ch1	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."	"At the five full leaves stage, each pot with 3 similar sized seedlings was fully watered, and then all pots for K326 or M28 were randomly divided into 3 parts for drought treatment, natural drought (ND) treatment and 200 mM mannitol for simulated drought (SD) treatment.Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h."
!Sample_growth_protocol_ch1	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."	"Seeds of K326 and its derived EMS mutant, M28 with enhanced drought resistance, were sterilized and pretreated in 4℃ for 2 days. The pretreated seeds were put in pot with nutrient soil for germination. The germinated seedlings with fully expanded cotyledons were transferred into small pots. Each pot contained the exact same amount (120g) of nutrient soil, 10 seedlings per pot for each replicate, total three replicates for K326 or M28. All pots were randomly put in the incubator to grow under 22±1℃,16h/8h light-dark cycle and 70% humidity."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"Total RNA was extracted using collected leaves with ND and SD at 0, 1, 2, 4 and 8h. After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."
!Sample_extract_protocol_ch1	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."	"After completely removal of genomic DNA contamination, mRNA was enriched for RNA-seq library preparation following the kit instruction."
!Sample_taxid_ch1	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"	"4097"
!Sample_data_processing	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"	"the quality of raw read was processed using FastQC"
!Sample_data_processing	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"	"Adapter contamination and poor-quality bases were removed using Trimmomatic"
!Sample_data_processing	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."	"Hisat2  was used to align clean reads to the tobacco reference genome."
!Sample_data_processing	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."	"FeatureCounts was used for counting number of reads and FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values, representing gene expression levels."
!Sample_data_processing	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"	"Assembly: Nitab-v4.5"
!Sample_data_processing	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"	"Supplementary files format and content: tobacco_FPKM.txt( FPKM (Fragments Per Kilobase of exon model per Million mapped fragments) values)"
!Sample_platform_id	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"	"GPL22345"
!Sample_contact_name	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"	"Zexue,,He"
!Sample_contact_email	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"	"hezexue@stu.njau.edu.cn"
!Sample_contact_department	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"	"Agricultural College"
!Sample_contact_institute	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"	"Nanjing Agricultural University"
!Sample_contact_address	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"	"Xuanwu District,1 Weigang"
!Sample_contact_city	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"	"Nanjing"
!Sample_contact_state	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"	"Jiangsu Province"
!Sample_contact_zip/postal_code	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"	"210018"
!Sample_contact_country	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"	"China"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"	"Illumina HiSeq 2500"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985569"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985568"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985567"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985566"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985565"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985564"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985563"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985562"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985561"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985560"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985559"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985558"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985557"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985556"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985555"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985554"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985553"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985552"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985551"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985550"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985549"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985548"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985547"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985546"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985545"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985544"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985543"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985542"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985541"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN30985540"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682383"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682384"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682385"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682386"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682387"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682388"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682389"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682390"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682391"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682392"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682393"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682394"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682395"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682396"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682397"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682398"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682399"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682400"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682401"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682402"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682403"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682404"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682405"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682406"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682407"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682408"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682409"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682410"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682411"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX17682412"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6598201"	"GSM6598202"	"GSM6598203"	"GSM6598204"	"GSM6598205"	"GSM6598206"	"GSM6598207"	"GSM6598208"	"GSM6598209"	"GSM6598210"	"GSM6598211"	"GSM6598212"	"GSM6598213"	"GSM6598214"	"GSM6598215"	"GSM6598216"	"GSM6598217"	"GSM6598218"	"GSM6598219"	"GSM6598220"	"GSM6598221"	"GSM6598222"	"GSM6598223"	"GSM6598224"	"GSM6598225"	"GSM6598226"	"GSM6598227"	"GSM6598228"	"GSM6598229"	"GSM6598230"
!series_matrix_table_end
