!Series_title	"Transcriptomics study of resistant and susceptible wheat lines to tan spot disease (Pyrenophora tritici-repentis)"
!Series_geo_accession	"GSE202986"
!Series_status	"Public on Jun 30 2022"
!Series_submission_date	"May 13 2022"
!Series_last_update_date	"Jun 30 2022"
!Series_summary	"Tan Spot (TS), causal agent Pyrenophora tritici-repentis (Ptr), is a major threat to wheat production due to the lack of resistant cultivars. In our previous work, we identified MAGIC population parental lines exhibiting TS resistance and susceptibility, namely Robigus and Hereward, respectively. To understand the mechanisms underlying these phenotypes, we performed RNA-seq analysis of leaves before and during Ptr interaction.  When comparing mock- and Ptr-inoculated samples, differentially expressed genes (DEGs) were identified with DESeq2, leading to the targeting of 15193 DEGs. Functional annotation showed the pathways enzyme classification, solute transport, RNA biosynthesis, protein modification and homeostasis represented 49.5% of DEGs in Robigus. Cellular metabolism pathways were induced, as well as vesicle trafficking, actin polymerization and cellulose. The upregulation of these cell wall related genes along with microscopic data suggested that barrier defence is a major feature of TS resistance in Robigus. Conversely, photosynthesis was the top fifth pathway in Hereward, totalling 389 repressed genes (12.63%). Photosynthesis collapse was linked to the activation of oligosaccharide metabolism and suppression of glycolysis, TCA cycle and amino acids degradation. This may reflect mobilization of host nutrients to Ptr. Our observations could inform wheat-breeding programmes targeting TS resistance."
!Series_overall_design	"Examination over time (0, 48 and 96 h) of two wheat lines (Robigus and Hereward) inoculated with Pyrenophora tritici-repentis or mock-inoculated"
!Series_type	"Expression profiling by high throughput sequencing"
!Series_contributor	"Larissa,C,Ferreira"
!Series_contributor	"Flavio,M,Santana"
!Series_contributor	"Luis,A,Mur"
!Series_sample_id	"GSM6145546 GSM6145547 GSM6145548 GSM6145549 GSM6145550 GSM6145551 GSM6145552 GSM6145553 GSM6145554 GSM6145555 GSM6145556 GSM6145557 GSM6145558 GSM6145559 GSM6145560 GSM6145561 GSM6145562 GSM6145563 GSM6145564 GSM6145565 GSM6145566 GSM6145567 GSM6145568 GSM6145569 GSM6145570 GSM6145571 GSM6145572 GSM6145573 GSM6145574 GSM6145575 GSM6145576 GSM6145577 GSM6145578 GSM6145579 GSM6145580 GSM6145581 "
!Series_contact_name	"Luis,A J,Mur"
!Series_contact_department	"IBERS"
!Series_contact_institute	"Aberystwyth University"
!Series_contact_address	"Penglais Road"
!Series_contact_city	"Aberystwyth"
!Series_contact_zip/postal_code	"SY23 3FL"
!Series_contact_country	"United Kingdom"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202986/suppl/GSE202986_fpkm_values.txt.gz"
!Series_supplementary_file	"ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE202nnn/GSE202986/suppl/GSE202986_normalized_counts.txt.gz"
!Series_platform_id	"GPL25409"
!Series_platform_taxid	"4565"
!Series_sample_taxid	"4565"

!Sample_title	"Hereward_Mock_inoculated_0h rep1"	"Hereward_Ptr_inoculated_0h rep1"	"Hereward_Ptr_inoculated_0h rep2"	"Hereward_Mock_inoculated_0h rep2"	"Robigus_Ptr_inoculated_0h rep2"	"Robigus_Ptr_inoculated_0h rep1"	"Robigus_Ptr_inoculated_0h rep3"	"Hereward_Mock_inoculated_0h rep3"	"Robigus_Mock_inoculated_0h rep1"	"Hereward_Ptr_inoculated_0h rep3"	"Robigus_Mock_inoculated_0h rep2"	"Robigus_Mock_inoculated_0h rep3"	"Hereward_Ptr_inoculated_48h rep1"	"Hereward_Ptr_inoculated_48h rep2"	"Hereward_Ptr_inoculated_48h rep3"	"Robigus_Ptr_inoculated_48h rep2"	"Robigus_Ptr_inoculated_48h rep3"	"Robigus_Ptr_inoculated_48h rep1"	"Hereward_Mock_inoculated_48h rep1"	"Hereward_Mock_inoculated_48h rep2"	"Hereward_Mock_inoculated_48h rep3"	"Robigus_Mock_inoculated_48h rep1"	"Robigus_Mock_inoculated_48h rep2"	"Robigus_Mock_inoculated_48h rep3"	"Hereward_Mock_inoculated_96h rep1"	"Hereward_Mock_inoculated_96h rep3"	"Robigus_Mock_inoculated_96h rep1"	"Robigus_Mock_inoculated_96h rep2"	"Hereward_Ptr_inoculated_96h rep2"	"Hereward_Ptr_inoculated_96h rep3"	"Robigus_Ptr_inoculated_96h rep1"	"Robigus_Ptr_inoculated_96h rep2"	"Robigus_Ptr_inoculated_96h rep3"	"Robigus_Mock_inoculated_96h rep3"	"Hereward_Mock_inoculated_96h rep2"	"Hereward_Ptr_inoculated_96h rep1"
!Sample_geo_accession	"GSM6145546"	"GSM6145547"	"GSM6145548"	"GSM6145549"	"GSM6145550"	"GSM6145551"	"GSM6145552"	"GSM6145553"	"GSM6145554"	"GSM6145555"	"GSM6145556"	"GSM6145557"	"GSM6145558"	"GSM6145559"	"GSM6145560"	"GSM6145561"	"GSM6145562"	"GSM6145563"	"GSM6145564"	"GSM6145565"	"GSM6145566"	"GSM6145567"	"GSM6145568"	"GSM6145569"	"GSM6145570"	"GSM6145571"	"GSM6145572"	"GSM6145573"	"GSM6145574"	"GSM6145575"	"GSM6145576"	"GSM6145577"	"GSM6145578"	"GSM6145579"	"GSM6145580"	"GSM6145581"
!Sample_status	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"	"Public on Jun 30 2022"
!Sample_submission_date	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"	"May 13 2022"
!Sample_last_update_date	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"	"Jun 30 2022"
!Sample_type	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"	"SRA"
!Sample_channel_count	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"	"1"
!Sample_source_name_ch1	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"	"leaf"
!Sample_organism_ch1	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"	"Triticum aestivum"
!Sample_characteristics_ch1	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"	"tissue: leaf"
!Sample_characteristics_ch1	"cell type: wheat leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"	"cell type: wheat seedling leaf"
!Sample_characteristics_ch1	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Hereward"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Robigus"	"cultivar: Hereward"	"cultivar: Hereward"
!Sample_characteristics_ch1	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Untreated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Ptr_inoculated"	"treatment: Mock_inoculated"	"treatment: Mock_inoculated"	"treatment: Ptr_inoculated"
!Sample_characteristics_ch1	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 0h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 48h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"	"time point: 96h"
!Sample_treatment_protocol_ch1	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."	"Seedlings were inoculated with Pyrenophora tritici-repentis (toxA positive) or mock-inoculated (controls) at growth stage GS13 (three-leaf seedlings). Leaves were sampled from the four sets of plants (Hereward Ptr_inoculated, Hereward Mock_inoculated, Robigus Ptr_inoculated, Robigus Mock_inoculated) before treatment (0h), and at 48 and 96 hours post inoculation."
!Sample_growth_protocol_ch1	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."	"Seeds of the wheat lines were sown into commercial compost John Innes no.2 and mixed with sand (4:1) and incubated in environmentally controlled growth rooms at 21 ºC under 16 hours of light, and at 18 ºC in the dark. Seedlings were thinned down to three plants per pot - with each pot being treated as a single replicate. Each treatments had three replicates that were randomly distributed within the growth room."
!Sample_molecule_ch1	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"	"total RNA"
!Sample_extract_protocol_ch1	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"	"Total RNA was extracted using the RNeasy Plant Mini Kit (Qiagen), with in-column DNase digestion RNeasy Plant Mini Kit (QIAGEN)"
!Sample_extract_protocol_ch1	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"	"RNA libraries were prepared for sequencing using standard Illumina protocols"
!Sample_taxid_ch1	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"	"4565"
!Sample_description	"HMT0R1"	"HIT0R1"	"HIT0R2"	"HMT0R2"	"RIT0R2"	"RIT0R1"	"RIT0R3"	"HMT0R3"	"RMT0R1"	"HIT0R3"	"RMT0R2"	"RMT0R3"	"HIT48R1"	"HIT48R2"	"HIT48R3"	"RIT48R2"	"RIT48R3"	"RIT48R1"	"HMT48R1"	"HMT48R2"	"HMT48R3"	"RMT48R1"	"RMT48R2"	"RMT48R3"	"HMT96R1"	"HMT96R3"	"RMT96R1"	"RMT96R2"	"HIT96R2"	"HIT96R3"	"RIT96R1"	"RIT96R2"	"RIT96R3"	"RMT96R3"	"HMT96R2"	"HIT96R1"
!Sample_data_processing	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."	"The original raw data from Illumina platform were transformed to sequenced reads, known as Raw Data, by base calling."
!Sample_data_processing	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."	"Removed sequenced reads containing adapters, N >10 %  (N represents the base cannot be determined), and low quality (Qscore<= 5) base which is over 50% of the total base."
!Sample_data_processing	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."	"Filtered reads were mapped to the wheat reference genome IWGSC RefSeq v1.0 using Salmon v. 1.3.0 with default parameters."
!Sample_data_processing	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."	"Fragments per kilobase per million mapped reads (FPKM) and the normalised counts were obtained using the R packages tximport and DESeq2."
!Sample_data_processing	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"	"Assembly: IWGSC RefSeq v1.0 (GCA_900519105.1)"
!Sample_data_processing	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"	"Supplementary files format and content: tab-delimited text files include FPKM values for every gene and every sample"
!Sample_data_processing	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"	"Supplementary files format and content: Matrix table with normalized counts for every gene and every sample"
!Sample_platform_id	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"	"GPL25409"
!Sample_contact_name	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"	"Luis,A J,Mur"
!Sample_contact_department	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"	"IBERS"
!Sample_contact_institute	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"	"Aberystwyth University"
!Sample_contact_address	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"	"Penglais Road"
!Sample_contact_city	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"	"Aberystwyth"
!Sample_contact_zip/postal_code	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"	"SY23 3FL"
!Sample_contact_country	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"	"United Kingdom"
!Sample_data_row_count	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"	"0"
!Sample_instrument_model	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"	"Illumina NovaSeq 6000"
!Sample_library_selection	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"	"cDNA"
!Sample_library_source	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"	"transcriptomic"
!Sample_library_strategy	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"	"RNA-Seq"
!Sample_relation	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173737"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28175160"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28175160"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173737"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28175201"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28175201"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28175201"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173737"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173739"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28175160"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173739"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173739"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173740"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173740"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173740"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173741"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173741"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173741"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173742"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173742"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173742"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173880"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173880"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173880"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173881"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173881"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173888"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173888"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173889"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173889"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173890"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173890"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173890"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173888"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173881"	"BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN28173889"
!Sample_relation	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231576"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231567"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231567"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231576"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231568"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231568"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231568"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231576"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231575"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231567"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231575"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231575"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231574"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231574"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231574"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231573"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231573"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231573"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231572"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231572"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231572"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231571"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231571"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231571"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231570"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231570"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231569"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231569"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231566"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231566"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231565"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231565"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231565"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231569"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231570"	"SRA: https://www.ncbi.nlm.nih.gov/sra?term=SRX15231566"
!Sample_supplementary_file_1	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"	"NONE"
!series_matrix_table_begin
"ID_REF"	"GSM6145546"	"GSM6145547"	"GSM6145548"	"GSM6145549"	"GSM6145550"	"GSM6145551"	"GSM6145552"	"GSM6145553"	"GSM6145554"	"GSM6145555"	"GSM6145556"	"GSM6145557"	"GSM6145558"	"GSM6145559"	"GSM6145560"	"GSM6145561"	"GSM6145562"	"GSM6145563"	"GSM6145564"	"GSM6145565"	"GSM6145566"	"GSM6145567"	"GSM6145568"	"GSM6145569"	"GSM6145570"	"GSM6145571"	"GSM6145572"	"GSM6145573"	"GSM6145574"	"GSM6145575"	"GSM6145576"	"GSM6145577"	"GSM6145578"	"GSM6145579"	"GSM6145580"	"GSM6145581"
!series_matrix_table_end
